{
  "name": "assignments",
  "version": "1.0.0",
  "main": "fileserver.js",
  "scripts": {
    "dev": "nodemon fileserver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "uuid": "^11.0.2"
  }
}
